@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@font-face {
  font-family: HelveticaNeue;
  src: url("./fonts/helvetica/HelveticaNeueMedium.otf");
  font-weight: 500;
}

@font-face {
  font-family: HelveticaNeue;
  src: url("./fonts/helvetica/HelveticaNeueRoman.otf");
  font-weight: 400;
}

@font-face {
  font-family: HelveticaNeue;
  src: url("./fonts/helvetica/Bold.otf");
  font-weight: 700;
}

:root {
  --bg-primary: #000;
  --bg-secondary: #191919;
  --green: #def3df;
  --light: #fff;
  --primaryFont: HelveticaNeue, sans-serif;
  --secondaryFont: Roboto, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 85px;
  font-family: var(--secondaryFont);
}

h2 {
  font-family: var(--secondaryFont);
  font-size: 48px;
}

h3 {
  font-family: var(--secondaryFont);

  font-size: 24px;
}

h4 {
  font-size: 18px;
  font-weight: 400;
}

p {
  font-size: 16px;
  line-height: 28px;
}

html,
body {
  background: var(--bg-primary);
  color: var(--light);
  font-family: var(--primaryFont);
}

button {
  border: 1px solid var(--light);
  border-radius: 100px;
  width: 180px;
  height: 50px;
  background: var(--green);
  color: var(--bg-primary);
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background: var(--light);
    color: var(--bg-primary);
  }
}

/* Hero Section  */
.hero_section {

  position: relative;
  background-color: var(--bg-secondary);
  height: 100vh;
  display: flex;
  overflow: hidden;

  nav {

    min-width: 276px;
    border-right: 1px solid var(--light);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: white;

          &:hover {
            color: var(--green);
            text-decoration: underline;
          }
        }
      }
    }

    .linkedin {
      img {
        height: 50px;
        width: 50px;
      }
    }
  }

  .header {

    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 20px;
    position: relative;
    width: 100%;

    button {
      position: absolute;
      right: 50px;
      top: 50px;
    }

    .basic_details {

      .avatar {
        display: flex;
        align-items: center;
        gap: 10px;

        div {
          background: var(--light);
          height: 5px;
          width: 5px;
          border-radius: 50%;
        }

        img {
          height: 50px;
          width: 50px;
        }
      }

    }
  }

  .top_bg {
    position: absolute;
    top: -120px;
    right: -30%;
  }
}

/* About Section  */
.about_section {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 80px;
  gap: 100px;

  .image_container {

    img {
      height: 80vh;

    }
  }

  .content {

    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

/* Experience Section */
.experience_section {
  background-color: var(--bg-secondary);
  display: flex;
  flex-direction: column;

  padding: 110px 80px;
  gap: 40px;

  h2 {
    margin-bottom: 50px;
    text-align: center;
  }

  .experience_card {

    /* background-color: var(--bg-primary); */
    padding: 40px;
    border: 1px solid var(--green);
    border-radius: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .tag {

      background-color: var(--green);
      color: var(--bg-primary);
      padding: 5px 20px;
      border-radius: 9999px;
      font-size: 13px;
      line-height: 1;

      h3 {
        color: var(--green);
      }

      h4 {
        color: var(--green);
      }

      p {
        max-width: 50%;
      }
    }
  }

  .btn {
    display: flex;
    justify-content: center;
  }

}

/* Project Section */
.project_section {

  background-color: var(--bg-secondary);

  padding: 110px 80px;

  h2 {
    margin-bottom: 50px;
    text-align: center;
  }

  .project_card {

    padding: 60px 40px;
    border: 1px solid var(--green);
    border-radius: 10px;

    display: flex;
    gap: 40px;

    .left {

      .project_overview {

        .title {

          display: flex;
          align-items: center;
          gap: 28px;

          .number {

            background-color: var(--green);
            color: var(--bg-primary);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 9999px;
            font-size: 18px;
            font-weight: bold;
          }
        }

        p {
          margin-top: 20px;
        }

        margin-bottom: 20px;
      }

      .key_feature {

        h3 {
          margin-bottom: 16px;
        }

        ul {
          padding-left: 20px;

          li {
            margin-top: 8px;
            line-height: 24px;
          }
        }
      }
    }

    .right {

      .image_container {}

      .technology {
        margin-top: 20px;

        h3 {
          margin-bottom: 16px;
        }

        ul {
          padding-left: 20px;

          li {
            margin-top: 8px;
            line-height: 24px;
          }
        }
      }
    }
  }
}

/* My Skills */
.skill_section {

  background-color: var(--bg-primary);
  padding: 110px 80px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 32px;

  h2 {
    margin-bottom: 50px;
    text-align: center;
  }

  .skill {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

/* Contact Section */
.contact_section {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 80px;
  gap: 100px;

  .image_container {

    img {
      height: 80vh;

    }
  }

  .content {

    display: flex;
    flex-direction: column;
    gap: 24px;

    .linkedin_container {
      display: flex;
      gap: 20px;
      align-items: center;

      p {
        max-width: 60%;
      }

      .linkedin {
        img {
          height: 50px;
          width: 50px;
        }
      }
    }
  }
}

.bar {
  background: var(--green);
  border-radius: 999px;
  height: 5px;
}