:root {
  --primary: white;
  --secondary: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary);
}

.spacing {
  padding: 0 16px;
  margin-bottom: 32px;
}

.container {
  max-width: 1200px;
  margin: 32px auto;
}

.top_section {
  background-color: var(--secondary);
  width: 100%;
  min-height: 216px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
}

.avatar {
  border-radius: 100%;
  height: 100px;
  width: 100px;
  background: var(--primary);
  flex-shrink: 0;
}

.circle_input_section {
  display: flex;
  /* background-color: green; */
  min-height: 120px;
  gap: 10px;
  align-items: center;
  padding: 10px;

  .avatar {
  }

  .input {
    border-radius: 64px;
    height: 100px;
    width: 100%;
    background: var(--primary);
  }
}

.tag_info_section {
  /* background-color: red; */
  min-height: 48px;
  display: flex;
  gap: 40px;
  justify-content: center;

  .tag_info {
    display: flex;
    gap: 16px;
    width: 184px;

    .square {
      height: 48px;
      width: 48px;
      background: var(--primary);
      flex-shrink: 0;
    }

    .line_container {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 6px;

      .line {
        flex: 1;
        width: 100%;
        background-color: var(--primary);
      }
    }
  }
}

.bottom_container {
  margin-top: 40px;
  min-height: 1100px;
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;

  .user_info-container {
    display: flex;
    justify-content: space-between;
    align-items: start;

    .user_info {
      display: flex;
      gap: 12px;
      width: 100%;

      .avatar {
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 232px;
        padding: 8px;

        .rect {
          background-color: var(--primary);
          height: 28px;
          width: 100%;
        }

        .line {
          background-color: var(--primary);
          height: 8px;
          width: 100%;
        }

        .more_details {
          display: flex;
          gap: 4px;
          height: 20px;

          .box1 {
            width: 20px;
            height: 20px;
            background: var(--primary);
          }

          .box2 {
            width: 76px;
            height: 100%;
            background: var(--primary);
          }
        }
      }
    }

    .controls {
      display: flex;
      gap: 8px;

      .control {
        height: 24px;
        width: 24px;
        background: var(--primary);
        flex-shrink: 0;
      }
    }
  }

  .content_container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .bar1,
    .bar2,
    .content {
      background: var(--primary);
    }

    .bar1 {
      height: 28px;
      width: 358px;
    }

    .bar2 {
      height: 72px;
      width: 100%;
    }

    .content {
      width: 100%;
      height: 100vh;
    }
  }
}

/* big screen  */
@media screen and (width > 1200px) {
}

/* Tablet  */
@media screen and (width < 1200px) and (width > 450px) {
  .circle_input_section {
    .input {
      height: 75px;
    }
  }

  .avatar {
    height: 75px;
    width: 75px;
  }
}

/* Phone */
@media screen and (width < 600px) {
  .tag_info_section {
    flex-direction: column;
    gap: 12px;

    .tag_info {
      width: 100%;
    }
  }

  .bottom_container {
    .user_info-container {
      flex-direction: column-reverse;
      align-items: flex-end;
    }

    .content_container {
      .bar1 {
        height: 28px;
        width: 100%;
      }

      .bar2 {
        height: 54px;
      }
    }
  }

  .circle_input_section {
    .input {
      height: 50px;
    }
  }

  .avatar {
    height: 50px;
    width: 50px;
  }
}
